{
  "name": "rq-dir",
  "version": "2.0.1",
  "description": "A RequireJS plugin to recursively require files from a directory",
  "keywords": ["node", "requirejs", "directory", "recursive", "require"],
  "homepage": "https://github.com/dbartholomae/node-rq-dir",
  "bugs": "https://github.com/dbartholomae/node-rq-dir/issues",
  "license": "MIT",
  "author": "Daniel Bartholomae <daniel@bartholomae.name>",
  "main": "lib/rqDir.js",
  "dependencies": {
    "node-dir": "0.1.17"
  },
  "peerDependencies": {
    "requirejs": "2.*"
  },
  "devDependencies": {
    "mocha": "5.2.0",
    "chai": "4.2.0",
    "sinon-chai": "3.2.0",
    "sinon": "7.0.0",
    "coffee-script": "1.12.7"
  },
  "directories": {
    "lib": "./lib",
    "man": "./doc",
    "example": "./example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbartholomae/node-rq-dir.git"
  },
  "scripts": {
    "pretest": "npm run build",
    "build": "coffee -c -o ./lib ./src",
    "test": "mocha --compilers coffee:coffee-script/register"
  }
}
